server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplex
spring.datasource.username=postgres
spring.datasource.password=Nikki6499@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
